TF_USE_LEGACY_KERAS=False
KERAS_BACKEND=tensorflow
TF_GPU_THREAD_MODE=gpu_private
TF_GPU_THREAD_COUNT=2
JAX_ENABLE_X64=False
XLA_FLAGS=--xla_gpu_enable_triton_softmax_fusion=true --xla_gpu_triton_gemm_any=True